name: Deploy to GitHub Pages and Docker Hub

on:
  push:
    branches:
      - master
      - feature

jobs:
  lint-html:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install tidy
        run: sudo apt-get install tidy
      - name: Lint HTML
        run: tidy -e index.html || true

  docker-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Show current directory and files
        run: pwd && ls -la
      - name: Build Docker image
        run: docker build -t janatrpkovska/si-2025-lab3:latest .
      - name: Show Docker images
        run: docker images

  docker-push:
    needs: docker-build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "janatrpkovska" --password-stdin
      - name: Push Docker image
        run: docker push janatrpkovska/si-2025-lab3:latest

  deploy-page:
    if: github.ref_name == 'master'
    needs: lint-html
    permissions:
      pages: write
      id-token: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Upload GitHub Pages artifact
        uses: actions/upload-pages-artifact@v1
        with:
          path: .
      - name: Upload fallback artifact
        uses: actions/upload-artifact@v3
        with:
          name: site
          path: index.html
      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v2
